.container {
    grid-template-areas:
      "header header header"
      "aside section1 section1"
      "aside section2 section2"
      "footer footer footer";
    background-color: red;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
  }
  .header {
    display: grid;
    background-color: antiquewhite;
    grid-area: header;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
  }
  .section1 {
    display: grid;
    background-color: aqua;
    grid-area: section1;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
  }
  .aside {
    display: grid;
    background-color: yellow;
    grid-area: aside;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
  }
  .footer {
    display: grid;
    background-color: blue;
    grid-area: footer;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
  }
  .section2 {
    display: grid;
    background-color: pink;
    grid-area: section2;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
  }
  .container2 {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 3/3;
  }
  /* with out areas */
  .container-2 {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto;
    background-color: yellowgreen;
    gap: 5px;
    border: 2px solid black;
  }
  
  .grid1 {
    background-color: red;
    grid-column: 1/4;
    display: grid;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 3em;
  }
  .grid2 {
    background-color: blue;
    grid-row: 2/4;
    display: grid;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 3em;
  }
  .grid3 {
    background-color: green;
    grid-column: 2/4;
    display: grid;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 3em;
  }
  .grid4 {
    background-color: aqua;
    grid-column: 2/4;
    display: grid;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 3em;
  }
  .grid5 {
    background-color: brown;
    grid-column: 1/4;
    display: grid;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 3em;
  }
  h1 {
    text-align: center;
    font-family: sans-serif;
  }